# Assignmnet

Assignment/: Assignment.sln  DBBackUp
Assignment/Assignment/: Assignment.csproj  Program.cs  appsettings.json
Assignment/Assignment.Domain/: Assignment.Domain.csproj
Assignment/Assignment.Infrastructure/: Assignment.Infrastructure.csproj
Assignment/Assignment.Infrastructure/Context/: ApplicationUser.cs  RefreshToken.cs
Assignment/Assignment.Infrastructure/Migrations/: 20240101104902__user_tables.Designer.cs  20240101104902__user_tables.cs  20240101173735_Product_Tables.Designer.cs  20240101173735_Product_Tables.cs  20240101185004_Product_Tables_Set_Nulls_Values.Designer.cs  20240101185004_Product_Tables_Set_Nulls_Values.cs  20240106194611_dropIndex.Designer.cs  20240106194611_dropIndex.cs  20240121220326_newMigration.Designer.cs  20240121220326_newMigration.cs  ApplicationDbContextModelSnapshot.cs
Assignment/Assignment.Infrastructure/Reposatories/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
Assignment/Assignment.Infrastructure/__AppContext/: ApplicationDbContext.cs
Assignment/Assignment.Service/: Assignment.Service.csproj
Assignment/Assignment.Service/Helpers/: JWT.cs  Roles.cs
Assignment/Assignment.Service/Mapper/: MapperConfigurator.cs  ProductMapper.cs  UserMapper.cs
Assignment/Assignment.Service/Services/: AuthService.cs  ProductService.cs
Assignment/Assignment.Service/Validators/: AddProductValidator.cs  EdiProductValidator.cs  InvalidViewModelException.cs  LoginVmValidator .cs  RegisterViewModelValidator.cs  ValidatorHandler.cs
Assignment/Assignment/Controllers/: AuthenticationController.cs  ProductController.cs
Assignment/Assignment/Middlewares/ExceptionHandler/: ExceptionHandlerMiddleware.cs
Assignment/Assignment/Properties/: launchSettings.json
Assignment/Assignment/Utilities/DependenciesResolver/: MapperDependenciesResolver.cs  RepositoriesDependenciesResolver.cs  ServicesDependenciesResolver.cs
Frontend/main/: package-lock.json  package.json
Frontend/main/src/: index.html  (+1 more)
(+54 files in other folders)
