<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Infrastructure\Assignment.Infrastructure.csproj" />
    <ProjectReference Include="..\Assignment.Service\Assignment.Service.csproj" />
    <!--<ProjectReference Include="..\StackAssignment.Service\StackAssignment.Service.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\images\ProductImage\" />
    <Folder Include="wwwroot\images\NewFolder\" />
  </ItemGroup>

</Project>
